{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Poetry: Run Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/duo_workflow_service/server.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${command:python.interpreterPath}",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}"
        }
    ]
}
